<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<!--    <meta name="viewport" content="width =device-width,initial-scale=1.0">-->
    <title>할리스 커피</title>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/hollys_main.css">
</head>
<!--http://127.0.0.1:53296/team/hollys/hollys_main.html 이 주소로 접속해야 지도가 보임 로컬호스트로 접속-->
<body>
    <div id="wrap">
       <a href="#" id="gomain">본문바로가기</a>
        <header>
            <div class="header-inner cf">
                <h1><a href="hollys_main.html"><span class="hidden">logo</span><img src="img/logo.gif" alt=""></a></h1>
                <div class="right_nav">
                    <ul class="tnb cf">
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">가입</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">ENG</a></li>
                        <li><a href="#">中文</a></li>
                    </ul>
                    <nav class="gnb">
                        <ul class="cf">
                            <li class="hover">
                                <a href="#" ><span>Menu</span></a>
                                <ul>
                                    <li><a href="#">New Menu</a></li>
                                    <li><a href="#">음료</a></li>
                                    <li><a href="#">디저트</a></li>
                                    <li><a href="#">MD</a></li>
                                    <li><a href="#">선물</a></li>
                                </ul>
                            </li>
                            <li class="hover">
                                <a href="#" ><span>Membership</span></a>
                                <ul>
                                    <li><a href="#">스마트오더 서비스안내</a></li>
                                    <li><a href="#">혜택안내</a></li>
                                </ul>
                            </li>
                            <li class="hover">
                                <a href="#" ><span>HOLLYS News</span></a>
                                <ul>
                                    <li><a href="#">Notice</a></li>
                                    <li><a href="#">Event</a></li>
                                </ul>
                            </li>
                            <li class="hover">
                                <a href="store.html" ><span>HOLLYS Store</span></a>
                                <ul>
                                    <li><a href="store.html">국내</a></li>
                                    <li><a href="academy.html">아카데미</a></li>
                                </ul>
                            </li>
                            <li class="hover">
                                <a href="#" ><span>HOLLS is</span></a>
                                <ul>
                                    <li><a href="#">Brand Story</a></li>
                                    <li><a href="#">About Coffee</a></li>
                                    <li><a href="#">CSR</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">채용 안내</a></li>
                                    <li><a href="#">가맹 안내</a></li>
                                    <li><a href="#">B2B 사업 소개</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="banner">
            <div class="bannerconts cf">
                <a href="#"><img src="img/banner1.jpg" alt=""></a>
                <a href="#"><img src="img/banner2.jpg" alt=""></a>
                <a href="#"><img src="img/3.jpg" alt=""></a>
                <a href="#"><img src="img/4.png" alt=""></a>
                <a href="#"><img src="img/5.jpg" alt=""></a>
            </div>
            <div class="arrow">
               <input class="prev" type="image" src="img/main_visual_prev.png">
               <input class="next" type="image" src="img/main_visual_next.png">
            </div>
            <div class="bull">
<!--                <a href="#"><img src="img/bull_over.gif" alt=""></a>-->
            </div>
        </div>
    </div>
    <script src="js/menu.js"></script>
    <script src="js/bannerslider.js"></script>

</body></html>